package 动态绑定多态;

/**
 * 将子类对象赋值给父类对象,所得到对象是这样的一个对象:
 * 　　 它是一个编译是为父类对象,但运行却是一个子类对象,具体特征如下.
 * 　　 1.被声明为父类对象
 * 　　 2.拥有父类属性
 * 　　 3.占用子类的内存空间
 * 　　 4.子类方法覆盖父类的方法时,此时对象调用的是子类的方法;否则,自动调用继承父类的方法.
 * 　　 5.我人认为这个对象既不是父类对象,也不是子类对象.当我们用到它的方法时,
 * 　　 我便把它看成子类对象;若用到它的属性时,我把它看成父类对象.
 * 　　 它是一个占用父类属性,而使用子类方法的对象.至于到底是什么对象,我认为还是得根据声明来,它应算是父类对象,但拥有子类方法.
 */

public class Main {
    public static void main(String Arg[]) {
        Father f  = new Son() ;
        f.run() ;
        System.out.println(f.name);
    }
}
